================================================================
  CUDA SGEMM — v0 to v6 optimization journey
  GPU: NVIDIA GeForce RTX 4090 D  |  SMs: 114  |  sm_89
================================================================

--- SGEMM M=N=K=4096  (137.4 GFLOPs) ---
  kernel                         time    TFLOPS  vs ref
  v0-naive                28.3543 ms     4.85 TFLOPS  ref
  v1-smem                 22.4685 ms     6.12 TFLOPS  0.00e+00
  v1-1Dtiling              6.8106 ms    20.18 TFLOPS  0.00e+00
  v1-2Dtiling              5.0461 ms    27.24 TFLOPS  0.00e+00
  v2-tile                  3.7991 ms    36.18 TFLOPS  0.00e+00
  v3-dbuf                  3.4228 ms    40.15 TFLOPS  0.00e+00
  v4-async                 3.3985 ms    40.44 TFLOPS  0.00e+00
  v5-wmma                  2.5480 ms    53.94 TFLOPS  1.08e+00
  cuBLAS(FP32)             2.8700 ms    47.89 TFLOPS  0.00e+00
  cuBLAS(TF32)             1.9777 ms    69.49 TFLOPS  9.83e-01

