  CUDA SGEMM — v0 to v6 optimization journey
  GPU: NVIDIA GeForce RTX 4090 D  |  SMs: 114  |  sm_89
--- SGEMM M=N=K=4096  (2.1 GFLOPs) ---
  kernel                         time    TFLOPS  vs ref
  v0-naive                 0.4817 ms     4.46 TFLOPS  ref
  v1-smem                  0.3804 ms     5.65 TFLOPS  0.00e+00
  v1-1Dtiling              0.1672 ms    12.84 TFLOPS  0.00e+00
  v1-2Dtiling              0.1148 ms    18.70 TFLOPS  0.00e+00
  v2-tile                  0.0735 ms    29.23 TFLOPS  0.00e+00
  v3-dbuf                  0.0687 ms    31.25 TFLOPS  0.00e+00
  cuBLAS(FP32)             0.0650 ms    33.05 TFLOPS  1.57e-03

