  CUDA Conv2D — v0-v3 + cuBLAS + cuDNN
  GPU: NVIDIA GeForce RTX 4090 D  |  SMs: 114  |  sm_89

--- ResNet mid: N=1 C=64 H=56 W=56 K=64 R=3 S=3  (0.21 GFLOPs) ---
  kernel                       time    GFLOPS  vs v0
  v0-naive                 0.0976 ms  2203.76 GFLOPS  ref
  v1-im2col+gemm(f4)       0.0872 ms  2466.32 GFLOPS  0.00e+00
  v2-tiled(BK=4)           0.0567 ms  3790.43 GFLOPS  0.00e+00
  v3-smem(BC=16,BK=16)     0.0563 ms  3818.70 GFLOPS  0.00e+00
  cuBLAS+im2col(FP32)      0.0573 ms  3749.81 GFLOPS  9.40e-04
  cuDNN(FP32)              0.0221 ms  9707.50 GFLOPS  0.00e+00

--- First layer: N=1 C=3 H=224 W=224 K=64 R=7 S=7  (0.89 GFLOPs) ---
  kernel                       time    GFLOPS  vs v0
  v0-naive                 0.2108 ms  4242.60 GFLOPS  ref
  v1-im2col+gemm(f4)       0.2013 ms  4442.74 GFLOPS  0.00e+00
  v2-tiled(BK=4)           0.1376 ms  6499.84 GFLOPS  0.00e+00
  v3-smem(BC=4,BK=16)      0.0772 ms  11581.61 GFLOPS  0.00e+00
  cuBLAS+im2col(FP32)      0.0547 ms  16334.71 GFLOPS  0.00e+00
  cuDNN(FP32)              0.0530 ms  16884.25 GFLOPS  0.00e+00

--- Deep layer: N=1 C=128 H=28 W=28 K=128 R=3 S=3  (0.20 GFLOPs) ---
  kernel                       time    GFLOPS  vs v0
  v0-naive                 0.0803 ms  2482.59 GFLOPS  ref
  v1-im2col+gemm(f4)       0.1629 ms  1224.07 GFLOPS  0.00e+00
  v2-tiled(BK=4)           0.1096 ms  1819.34 GFLOPS  0.00e+00
  v3-smem(BC=16,BK=16)     0.1087 ms  1834.46 GFLOPS  0.00e+00
  cuBLAS+im2col(FP32)      0.0887 ms  2246.59 GFLOPS  1.41e-03
  cuDNN(FP32)              0.0332 ms  6009.35 GFLOPS  0.00e+00

--- Batch: N=4 C=32 H=32 W=32 K=64 R=3 S=3  (0.13 GFLOPs) ---
  kernel                       time    GFLOPS  vs v0
  v0-naive                 0.0455 ms  2916.23 GFLOPS  ref
  v2-tiled(BK=4)           0.0308 ms  4315.68 GFLOPS  0.00e+00
  v3-smem(BC=16,BK=16)     0.0295 ms  4504.89 GFLOPS  0.00e+00
  cuDNN(FP32)              0.0180 ms  7388.83 GFLOPS  0.00e+00

